{
  "manifest_version": 3,
  "name": "Matt Cholick's Random Site Tweaks",
  "description": "A collection of scripts so I can avoid heavier tooling.",
  "version": "0.3",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://terraria.fandom.com/*"],
      "css": ["terraria.fandom.css"]
    },
    {
      "matches": ["https://mail.google.com/*"],
      "css": ["mail.google.com.css"]
    },
    {
      "matches": ["https://calendar.google.com/*"],
      "css": ["calendar.google.com.css"]
    },
    {
      "matches": ["https://drive.google.com/*"],
      "css": ["drive.google.com.css"]
    },
    {
      "matches": ["https://docs.google.com/*"],
      "css": ["docs.google.com.css"]
    },

    {
      "matches": ["https://www.google.com/*"],
      "css": ["google.com.css"]
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["youtube.com.css"]
    },
    {
      "matches": ["https://www.amazon.com/*"],
      "js": ["amazon.com.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://github.com/github/github/pulls"],
      "css": ["github.com.github-pulls.css"]
    },
    {
      "matches": ["*://*/*"],
      "js": ["copy-paste.js"]
    }
  ]
}
